{
    "kiroAgent.configureMCP": "Disabled",
    "cSpell.words": [
        "alphanum",
        "apikey",
        "cuid",
        "frameguard",
        "hsts",
        "lockfiles",
        "maxmemory",
        "NUMSUB",
        "pmessage",
        "psubscribe",
        "punsubscribe",
        "setex",
        "smhd",
        "Solana"
    ]
}