{
    "kiroAgent.configureMCP": "Disabled",
    "cSpell.words": [
        "lockfiles",
        "maxmemory",
        "NUMSUB",
        "pmessage",
        "psubscribe",
        "punsubscribe",
        "setex",
        "Solana"
    ]
}